<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LISTS</title>
    <style>
        nav ul li{
            
            list-style: circle;
            list-style-position: inside;
            list-style-type: "⚽";
        padding: 10px;
        background-color: aqua;
        outline: solid black 2px;
        margin: 5px;
        }
        /* /* nav ul li.b{
            list-style: circle;
            background-color: yellow;
            list-style-position: inside;
            list-style-image: url("data:image/svg+xml,<svg width='3em' height='3em'");
            border: 2px solid rgb(16, 1, 0); * } */
        /* nav ul li.c{
            list-style: disc;
            background-color: yellow;
            list-style-position: inside;
            list-style-image: url("data:image/svg+xml,<svg width='3em' height='3em'");
            border: 2px solid rgb(16, 1, 0);
        } */
        
    </style>
</head>
<body>
    <nav>
        <ul style=" display: flex";>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>